<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			width: 375px;
			height: 680px;
			margin-left: calc((100% - 375px)/2);
		}
		.header {
			position: absolute;
			cursor: pointer;
			right: 10px;
		}
		.first.left {
			left: -375px;
			transition: background 1s .5s linear;
		}

		.first, .second, .three {
			width: 375px;
			height: 680px;
			/* left: 0; */
			position: absolute;
		}

		.first{
			background-color:blue;
			transition: left 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
			/* transition: left .3s cubic-bezier(0.68, 0.55, 0.27, 1.55); */
			/* transition: .3s ease-in-out; */
		}
		.second {
			background-color:red;
			transition: left 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
			/* transition: right .3s cubic-bezier(0.68, 0.55, 0.27, 1.55); */
			/* transition: .3s ease-in-out; */
		}
		.three {
			background-color:black;
		}
		.right {
			right: -375px;
			transition: background 1s .5s linear;
		}
		.right2 {
			right: -750px;
			transition: background 1s .5s linear;
		}
		main {
			overflow: auto;
			height: 600px;
		}
	</style>
</head>
<body>
	<main>
		<div class="first">
			<button class="header">
				<img src="icon/account.svg" alt="">
			</button>
		</div>
		<div class="second right">
			<button class="header2">
				<img src="icon/Forward.svg" alt="">
			</button>
		</div>
		<div class="three right2">
			<button class="header3">
				<img src="icon/Forward.svg" alt="">
			</button>
		</div>
	</main>
</body>
<script>
	document.querySelector('.header').addEventListener('click', function() {
		document.querySelector('.first').classList.toggle('left');
		document.querySelector('.second').classList.toggle('right');
	}
	)
	document.querySelector('.header2').addEventListener('click', function() {
		document.querySelector('.second').classList.toggle('left');
		document.querySelector('.three').classList.toggle('right2');
	})
	document.querySelector('.header3').addEventListener('click', function() {
		document.querySelector('.second').classList.toggle('left');
		document.querySelector('.three').classList.toggle('right2');
	})

</script>
</html>
